<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.workout.WorkoutFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workout_exercise_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExerciseName"
            app:layout_constraintLeft_toLeftOf="@+id/workout_exercise_title"
            app:layout_constraintTop_toTopOf="@+id/workout_exercise_title"
            android:textColor="@color/light_blue"
            />
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@android:drawable/ic_delete"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:maxHeight="30dp"-->
<!--            android:maxWidth="30dp"-->
<!--            android:scaleType="fitCenter"-->


<!--            app:layout_constraintRight_toRightOf="@+id/workout_exercise_title"-->
<!--            app:layout_constraintTop_toTopOf="@+id/workout_exercise_title"-->

<!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="0,1,2,3,4"-->
<!--        >-->
<!--        <TableRow>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Set"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Previous"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="KG"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="REPS"

            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/set_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"


        tools:listitem="@layout/set_recyclerview"
        />

    <Button
        android:id="@+id/add_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Set"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="@color/light_blue"
        android:shadowColor="@color/white"
        />
</LinearLayout>