<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/exerciseTitle"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/exerciseBodyPart"
            style="@style/word_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:lineHeight="@dimen/no_padding"
            android:textColor="@color/grey_text"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:layout_marginBottom="8dp"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>